DB_USERNAME=ntudb
DB_PASSWORD='X#235nssT@@'
DB_DATABASE=ntu
DB_HOST=ntu-db-prod.mysql.database.azure.com
DB_PORT=3306

# DB_USERNAME=root
# DB_PASSWORD=
# DB_DATABASE=ntu_server
# DB_HOST=localhost


JWT_SECRET=ntu@123%43
PORT=3000
